<!DOCTYPE html>
<html lang="en">

<head>



    <link rel="stylesheet" href="./style.css" />
    <title>Login Page</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./assets//lv.png" alt="logo.png" />
        </div>
    </header>

    <section>
        <h1>Welcome to RedPanda Ui Html - Css Basic</h1>
        <h1 style="text-align: center;">FED TEMPLATE</h1>
        <div class="desc-text" style="margin-top: 25px;">


            <p>The Red Pandas is a team of pragmatic engineers who care deeply about the quality of their
                products and
                the
                success of their partners.
                Over the years, we have mastered best practices in building software products from</p>
            <p style="text-align: center;">concept to scale and we continue to learn emerging technologies.</p>
        </div>
        <div class="form-section">
            <h2>Please Log In</h2>
            <form action="" id="" name="">
                <div class="input-box">
                    <span>Username</span>
                    <input type="textbox" placeholder="Email or Username" name="username" autofocus />
                </div>
                <div class="input-box">
                    <span>Password</span>
                    <input type="password" placeholder="Password" name="password" />
                </div>
                <div class="remember-section">
                    <input type="checkbox" />
                </div>
                <hr class="new1">
                <div class="input-box">
                    <input type="submit" value="Sign in" />
                </div>
            </form>

        </div>
    </section>


    <footer>
        <p>© 2020 RedPanda.All rights reserved.</p>
    </footer>

</body>

</html>