<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Product Details</title>
</head>

<body>

    <!--sidebar -->
    <header>
        <div class="logout-button">
            <button id="logout-btn"><i class="fas fa-home"></i></button>
        </div>

        <div class="profile-pic">
            <img src="./assets/MalikRehan_photo.jpg" alt="logo.jpg" />
        </div>

        <div id="myDIV">
           Logout
        </div>

        <!-- <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cncl"></i>
        </label> -->

        <div class="sidebar">
            <div class="logo">
                <img src="./assets/lv.png" alt="logo" />

            </div>
            <ul>
                <li><a href="#">DashBoard<i class="fa fa-home"></i></a></li>
                <li><a href="#">Products<i class="fa-brands fa-reddit"></i></a></li>


            </ul>
        </div>
    </header>
    <section>
        <div class="back-button">
            <h4><a href="#">Back<i class="fa fa-arrow-left"></i></a></h4>
        </div>
        <div class="main-section">
            <h2>Product Details</h2>
            <div class="container">
                <div class="left-container">
                    <div class="image">
                        <img src="./assets/ecommerce/001.jpg" alt="">
                    </div>
                    <div class="images_container">
                        <div class="small-images">
                            <img src="./assets/ecommerce/001.jpg" alt="">
                        </div>
                        <div class="small-images">
                            <img src="./assets/ecommerce/001.jpg" alt="">
                        </div>
                        <div class="small-images">
                            <img src="./assets/ecommerce/001.jpg" alt="">
                        </div>
                        <div class="small-images">
                            <img src="./assets/ecommerce/001.jpg" alt="">
                        </div>
                        <div class="small-images">
                            <img src="./assets/ecommerce/001.jpg" alt="">
                        </div>
                        <div class="small-images">
                            <img src="./assets/ecommerce/001.jpg" alt="">
                        </div>


                    </div>
                </div>
                <div class="right-container">

                    <!--tags-->
                    <div class="tags">
                        <div id="wrapper">
                            <div class="parallelogram"><span>Catalog</span></div>
                        </div>
                        <div id="wrapper">
                            <div class="parallelogram"><span>Chairs</span></div>
                        </div>
                        <div id="wrapper">
                            <div class="parallelogram"><span>White Background</span></div>
                        </div>
                        <div id="wrapper">
                            <div class="parallelogram"><span>White</span></div>
                        </div>
                    </div>

                    <!--name-->
                    <div class="product-title">
                        <h2>Beautiful Chair Kids</h2>

                    </div>
                    <div class="product-price">
                        <h2>$189.5<span style="text-decoration:line-through;margin-left: 12px;">$2209.9</span></h2>

                    </div>
                    <div class="line">
                        <hr>
                    </div>
                    <div class="desc">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quam repudiandae aut
                            quidem.
                            Dolor asperiores ducimus perspiciatis, maiores accusantium, ipsa ut alias laboriosam,
                            impedit ex et maxime fugiat quidem aspernatur!
                        </p>
                    </div>
                    <div class="line">
                        <hr>
                    </div>
                    <div class="product-size">
                        <h4>Available Sizes</h4>
                        <div class="size">
                            <h5>S</h5>
                            <h5>M</h5>
                            <h5>L</h5>
                        </div>
                    </div>
                    <div class="line">
                        <hr>
                    </div>
                    <div class="seller-info">
                        <h2>About Seller</h2>
                        <div class="line">
                            <hr>
                        </div>
                        <div class="content-info">
                            <div class="option-text">
                                <h1 id="op_1">Information</h1>
                                <h1 id="op_2">Description</h1>
                            </div>
                            <div class="text">
                                <div class="op-text" id="op-1-text">

                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima doloremque et
                                        amet eveniet dicta sapiente debitis ab inventore quas tempora, aliquam ipsa
                                        reiciendis dignissimos modi qui enim architecto quos facere expedita repellendus
                                        odio! Consequatur ullam similique dolor impedit. Similique, veniam.
                                    </p>
                                </div>
                                <div class="op-text" id="op-2-text">

                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi incidunt tempora
                                        voluptas iste blanditiis nesciunt alias rerum aperiam totam maiores temporibus
                                        cupiditate veritatis, commodi fuga magnam et, quisquam fugit ex nostrum maxime
                                        sed animi itaque. Magnam reprehenderit eius suscipit laudantium.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <footer>

        <div class="footer-main-section">
            <div class="footer-left-section">
                <h1>Red Panda Ui Html- Css Basic FED!</h1>
                <p>The Red Pandas is a team of pragmatic engineers who care deeply about the quality of their products
                    and
                    the success of their partners.
                    Over the years, we have mastered best practices in building software products from </p>
            </div>
            <div class="footer-right-section">

                <button id="myBtn" class="myBtn">Click</button>
            </div>
        </div>

    </footer>



    <!--modal-->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit blanditiis fuga aspernatur nisi, vitae
                nemo
                a error soluta ad quidem placeat quae autem iste aliquam tempora ullam, vero nobis nulla.

            </p>
        </div>
    </div>


    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <script src="./file1.js"></script>

</body>

</html>