<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/39242b1c40.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./dashboard.style.css">
    <title>DashBoard</title>
</head>

<body>

    <header>
        <div class="profile-pic" style="display:flex;">
            <li><img src="../assets/MalikRehan_photo.jpg" alt="logo.jpg" /></li>
        </div>

        <!-- <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cncl"></i>
        </label> -->

        <div class="sidebar">
            <div class="logo">
                <img src="../assets/lv.png" alt="logo" />

            </div>
            <ul>
                <li><a href="#">Dashboard<i class="fa-solid fa-house-user"></i></a></li>
                <hr>
                <li><a href="#">Products<i class="fa-solid fa-layer-group"></i></a></li>
            </ul>
        </div>

    </header>


    <section>
        <h1 class="title-text">Progress Information</h1>
        <div class="card-container">
            <div class="card">
                <div class="left-container">
                    <div class="left-main-header">
                        <h2>Total Profit</h2>
                    </div>
                    <div class="left-sub-header">
                        <h3>Profit</h3>
                    </div>
                    <div class="progress-bar">
                        <progress value="78" max="100" style="accent-color: blue;"></progress>
                        <h3 class="percentage"></h3>
                    </div>
                    <div class="change-class">
                        <h3>Change</h3>
                    </div>
                </div>
                <div class="right-container">
                    <h2 style="color: blue;font-size:1.8rem;">$18M</h2>
                    <!-- <h3 style="color: rgba(131, 123, 123, 0.5);">78%</h3> -->
                </div>
                <div class="right-percentage-container">
                    <!-- <h2 style="color: blue;font-size:1.8rem;">72</h2> -->
                    <h3 style="color: rgba(131, 123, 123, 0.5);">78%</h3>
                </div>
            </div>


            <div class="card">
                <div class="left-container">
                    <div class="left-main-header">
                        <h2>Feedbacks</h2>
                    </div>
                    <div class="left-sub-header">
                        <h3>Customer Review</h3>
                    </div>
                    <div class="progress-bar">
                        <progress value="89" max="100" style="accent-color: green;"></progress>
                        <h3 class="percentage"></h3>
                    </div>
                    <div class="change-class">
                        <h3>Change</h3>
                    </div>
                </div>
                <div class="right-container">
                    <h2 style="color: green;font-size:1.8rem;">134</h2>
                    <!-- <h3 style="color: rgba(131, 123, 123, 0.5);">78%</h3> -->
                </div>
                <div class="right-percentage-container">
                    <!-- <h2 style="color: blue;font-size:1.8rem;">72</h2> -->
                    <h3 style="color: rgba(131, 123, 123, 0.5);">89%</h3>
                </div>
            </div>

            <div class="card">
                <div class="left-container">
                    <div class="left-main-header">
                        <h2>New Orders</h2>
                    </div>
                    <div class="left-sub-header">
                        <h3>Order Progress</h3>
                    </div>
                    <div class="progress-bar">
                        <progress value="55" max="100" style="accent-color: red;"></progress>
                        <h3 class="percentage"></h3>
                    </div>
                    <div class="change-class">
                        <h3>Change</h3>
                    </div>
                </div>
                <div class="right-container">
                    <h2 style="color: red;font-size:1.8rem;">160</h2>
                    <!-- <h3 style="color: rgba(131, 123, 123, 0.5);">78%</h3> -->
                </div>
                <div class="right-percentage-container">
                    <!-- <h2 style="color: blue;font-size:1.8rem;">72</h2> -->
                    <h3 style="color: rgba(131, 123, 123, 0.5);">55%</h3>
                </div>
            </div>


            <div class="card">
                <div class="left-container">
                    <div class="left-main-header">
                        <h2>New Users</h2>
                    </div>
                    <div class="left-sub-header">
                        <h3>Joined Users</h3>
                    </div>
                    <div class="progress-bar">
                        <progress value="77" max="100" style="accent-color: rgba(128, 128, 128, 0.5);"></progress>
                        <h3 class="percentage"></h3>
                    </div>
                    <div class="change-class">
                        <h3>Change</h3>
                    </div>
                </div>
                <div class="right-container">
                    <h2 style="color: rgba(128, 128, 128, 0.5);font-size:1.8rem;">382</h2>
                    <!-- <h3 style="color: rgba(131, 123, 123, 0.5);">78%</h3> -->
                </div>
                <div class="right-percentage-container">
                    <!-- <h2 style="color: blue;font-size:1.8rem;">72</h2> -->
                    <h3 style="color: rgba(131, 123, 123, 0.5);">77%</h3>
                </div>
            </div>

        </div>



        <div class="container-table">
            <div class="content">
                <h3>RECENTLY REFERRALS</h3>
                <p>
                    Block with important Recently Referrals Information
                </p>
                <table cellspacing="0">
                    <tr class="t-head">
                        <th>Name</th>
                        <th>Position</th>
                        <th>Age</th>
                        <th>Office</th>
                        <th>Date</th>
                        <th>Salary</th>
                    </tr>

                    <tr>
                        <td>Damon</td>
                        <td>5516 Adfo Green</td>
                        <td>18</td>
                        <td>Littlehaven</td>
                        <td>2014/06/13</td>
                        <td>445.232</td>
                    </tr>

                    <tr>
                        <td>Miracle</td>
                        <td>176 Hirthe Squares</td>
                        <td>35</td>
                        <td>Ryteetown</td>
                        <td>2013/09/13</td>
                        <td>784.232</td>
                    </tr>

                    <tr class="last-row">
                        <td>Torray</td>
                        <td>1995 Riche Neck</td>
                        <td>15</td>
                        <td>West Sedrickstad</td>
                        <td>2014/09/13</td>
                        <td>944.232</td>
                    </tr>
                </table>
                <br />

            </div>

        </div>

        <div class="cards">
            <h2 style="text-transform: uppercase;">Your Cards <span>(3)</span></h2>
            <div class="cards-container">
                <div class="cards">
                    <h1>$560,245.35</h1>
                    <h1> <i class="fa-regular fa-bookmark fa-4x" style="color: grey;"></i>
                    </h1>
                    <h1>David Bechkam</h1>
                    <h1>8748-XXXX-XXXX-1234</h1>
                    <h1>MasterCard </h1>
                    <h1></h1>
                    <h1><em>Expires at 03/02</em></h1>
                </div>
                <div class="cards">
                    <h1>$2,156.58</h1>
                    <h1> <i class="fa-regular fa-bookmark fa-4x" style="color: grey;"></i>
                    </h1>
                    <h1>Matt Demon</h1>
                    <h1>4512-XXXX-1678-1234</h1>
                    <h1>Visa </h1>
                    <h1></h1>
                    <h1><em>Expires at 02/20</em></h1>
                </div>
                <div class="cards">
                    <h1>$1,467,98</h1>
                    <h1> <i class="fa-regular fa-bookmark fa-4x" style="color: grey;"></i>
                    </h1>
                    <h1>Mrs. Angelina Jollie</h1>
                    <h1>4512-XXXX-XXXX-1234</h1>
                    <h1>MasterCard </h1>
                    <h1></h1>
                    <h1><em>Locked Temporary</em></h1>
                </div>

            </div>
        </div>


        <div class="teams">
            <h1 style="text-transform: uppercase;">Your Teams <span>(4)</span></h1>
            <div class="team-container">
                <div class="team-card">
                    <div class="team-header">
                        Team 1
                    </div>
                    <div class="circle-container">
                        <div class="circle circle-red">N0</div>
                        <div class="circle circle-yellow">KD</div>
                        <div class="circle circle-violet">KRD</div>
                    </div>
                    <div class="new-line">
                        <h1></h1>
                    </div>
                    <div class="charged-class">
                        <h1>Current Month Charged</h1>
                    </div>
                    <div class="amount">
                        <h1><span>$</span>10,200.00</h1>
                    </div>
                </div>
                <div class="team-card">
                    <div class="team-header">
                        Team 1
                    </div>
                    <div class="circle-container">
                        <div class="circle circle-red">N0</div>
                        <div class="circle circle-red">FOC</div>
                        <div class="circle circle-yellow">JO</div>
                        <div class="circle circle-violet">KRD</div>
                    </div>
                    <div class="new-line">
                        <h1></h1>
                    </div>
                    <div class="charged-class">
                        <h1><em>Current Month Charged</em></h1>
                    </div>
                    <div class="amount">
                        <h1><em><span>$</span>10,200.00</em></h1>
                    </div>
                </div>
                <div class="team-card">
                    <div class="team-header">
                        Team 1
                    </div>
                    <div class="circle-container">
                        <div class="circle circle-red">JL</div>
                        <div class="circle circle-yellow">KV</div>

                    </div>
                    <div class="new-line">
                        <h1></h1>
                    </div>
                    <div class="charged-class">
                        <h1>Current Month Charged</h1>
                    </div>
                    <div class="amount">
                        <h1><span>$</span>10,200.00</h1>
                    </div>
                </div>
                <div class="team-card">
                    <div class="team-header">
                        Team 1
                    </div>
                    <div class="circle-container">
                        <div class="circle circle-yellow">JL</div>
                        <div class="circle circle-violet">KD</div>
                    </div>
                    <div class="new-line">
                        <h1></h1>
                    </div>
                    <div class="charged-class">
                        <h1>Current Month Charged</h1>
                    </div>
                    <div class="amount">
                        <h1><span>$</span>10,200.00</h1>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <script>

        const logoutbtn = document.getElementById("logout_btn");

    </script>

</body>

</html>