<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        
    <link rel="stylesheet" href="./style.css">

    <title>Products</title>
</head>

<body>

    <header>
        <div class="profile-pic">
            <img src="../assets/MalikRehan_photo.jpg" alt="logo.jpg" />
        </div>
        <!-- <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cncl"></i>
        </label> -->

        <div class="sidebar">
            <div class="logo">
                <img src="../assets/lv.png" alt="logo" />

            </div>
            <ul>
                <li><a href="#">DashBoard<i class="fa fa-home"></i></a></li>
                <li><a href="#">Products<i class="fa-brands fa-reddit"></i></a></li>


            </ul>
        </div>

    </header>



    <section>
        <h1>Products Catlog</h1>
        <div class="product-container">

            <div class="product">
                <div class="corner"><span>New</span></div>
                <div class="image">
                    <img src="../assets/ecommerce/001.jpg" alt="">
                </div>

                <hr style="margin:10px;">
                <div class="info">
                    <div class="left-info">
                        <h3 class="title">Elliot Glasses</h3>
                        <div class="size">
                            <h5>S</h5>
                            <h5>M</h5>
                            <h5>L</h5>
                        </div>
                        <div class="desc">
                            <h3 style="font-size: 12px;"><em>Including lenses</em></h3>
                        </div>
                    </div>
                    <div class="right-info">
                        <h5>$678</h5>
                        <h6><del>$1000</del></h6>
                    </div>


                </div>
            </div>

            <div class="product">


                <div class="content">
                    <div class="image">
                        <img src="../assets/ecommerce/001.jpg" alt="">
                    </div>
                    <hr style="margin:10px;">
                    <div class="info">
                        <div class="left-info">
                            <h3 class="title">Elliot Glasses</h3>
                            <div class="size">
                                <h5>S</h5>
                                <h5>M</h5>
                                <h5>L</h5>
                            </div>
                            <div class="desc">
                                <h3 style="font-size: 12px;"><em>Including lenses</em></h3>
                            </div>
                        </div>
                        <div class="right-info">
                            <h5>$678</h5>
                            <h6><del>$1000</del></h6>
                        </div>


                    </div>
                </div>

            </div>

            <div class="product">
                <div class="corner"><span>New</span></div>
                <div class="image">
                    <img src="../assets/ecommerce/001.jpg" alt="">
                </div>

                <hr style="margin:10px;">
                <div class="info">
                    <div class="left-info">
                        <h3 class="title">Elliot Glasses</h3>
                        <div class="size">
                            <h5>S</h5>
                            <h5>M</h5>
                            <h5>L</h5>
                        </div>
                        <div class="desc">
                            <h3 style="font-size: 12px;"><em>Including lenses</em></h3>
                        </div>
                    </div>
                    <div class="right-info">
                        <h5>$678</h5>
                        <h6><del>$1000</del></h6>
                    </div>


                </div>
            </div>

            <div class="product">
                <div class="corner"><span>New</span></div>
                <div class="image">
                    <img src="../assets/ecommerce/001.jpg" alt="">
                </div>

                <hr style="margin:10px;">
                <div class="info">
                    <div class="left-info">
                        <h3 class="title">Elliot Glasses</h3>
                        <div class="size">
                            <h5>S</h5>
                            <h5>M</h5>
                            <h5>L</h5>
                        </div>
                        <div class="desc">
                            <h3 style="font-size: 12px;"><em>Including lenses</em></h3>
                        </div>
                    </div>
                    <div class="right-info">
                        <h5>$678</h5>
                        <h6><del>$1000</del></h6>
                    </div>


                </div>
            </div>



            <div class="product">
                <div class="corner"><span>New</span></div>
                <div class="image">
                    <img src="../assets/ecommerce/001.jpg" alt="">
                </div>

                <hr style="margin:10px;">
                <div class="info">
                    <div class="left-info">
                        <h3 class="title">Elliot Glasses</h3>
                        <div class="size">
                            <h5>S</h5>
                            <h5>M</h5>
                            <h5>L</h5>
                        </div>
                        <div class="desc">
                            <h3 style="font-size: 12px;"><em>Including lenses</em></h3>
                        </div>
                    </div>
                    <div class="right-info">
                        <h5>$678</h5>
                        <h6><del>$1000</del></h6>
                    </div>


                </div>
            </div>


            <div class="product">
                <div class="corner"><span>New</span></div>
                <div class="image">
                    <img src="../assets/ecommerce/001.jpg" alt="">
                </div>

                <hr style="margin:10px;">
                <div class="info">
                    <div class="left-info">
                        <h3 class="title">Elliot Glasses</h3>
                        <div class="size">
                            <h5>S</h5>
                            <h5>M</h5>
                            <h5>L</h5>
                        </div>
                        <div class="desc">
                            <h3 style="font-size: 12px;"><em>Including lenses</em></h3>
                        </div>
                    </div>
                    <div class="right-info">
                        <h5>$678</h5>
                        <h6><del>$1000</del></h6>
                    </div>


                </div>
            </div>









        </div>
    </section>

</body>

</html>